version: '2'

services: 
  ms-helloworld:
    container_name: ms-helloworld
    build: .
    volumes:
      - .:/home/app
      - /home/app/vendor
    ports:
      - 3737
    environment:
      - APP_ENV=development
    command: CompileDaemon -build="go-wrapper install" -command="go-wrapper run" -exclude-dir=.git

# @see: https://github.com/codegangsta/gin

